DB_HOST="canary-db"
DB_PORT=23306
DB_USER="root"
DB_PASSWORD="your-password"
DB_DATABASE="voice"

REDIS_HOST="canary-redis"
REDIS_PORT=26379
REDIS_PASSWORD="your-password"


EMAIL_SMTP_SERVER="your-email-smtp-server"
EMAIL_SMTP_PORT=25
EMAIL="your-email-smtp-server-email"
EMAIL_PASSWORD="your-email-password"
EMAIL_SSL=false

JWT_SALT="your-jwt-salt"


MINIO_HOST="canary-minio"
MINIO_PORT="9000"
MINIO_CONSOLE_PORT="9001"
MINIO_ACCESS_KEY="you-minio-access_key"
MINIO_SECRET_KEY="you-minio-secret_key"


RQ_DASHBOARD_USERNAME="rq"
RQ_DASHBOARD_PASSWORD="your-password"


PODCAST_SHARE_SECRET_SALT = "you-secret-salt"